# NoSQL_Redis

./: README.md
Redis/: pom.xml
Redis/src/main/java/com/wanhe/config/: JedisPoolFactory.java  SpringConfig.java
Redis/src/main/java/com/wanhe/main/: SpringAnnotation.java  SpringWithJedis.java
Redis/src/main/java/com/wanhe/service/: UserServiceImpl.java
Redis/src/main/resources/: Spring.xml  application.properties
Redis/src/test/java/: Test.java
